.sales-revenue {
  width: 100%;
  height: 435px;
  background: #ffffff;
  border-radius: 20px;
  box-shadow: 0 5px 25px 0 rgba(11, 93, 81, 0.5);
  padding: 24px;
  position: relative;
}

.sales-revenue-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.section-title {
  font-family: "Plus Jakarta Sans", sans-serif;
  font-size: 16.7px;
  font-weight: 700;
  color: #111927;
}

.date-range {
  font-family: "Inter", sans-serif;
  font-size: 14px;
  color: #6c737f;
}

.chart-container {
  height: 320px;
  margin-top: 16px;
}

/* Chart tooltip custom styles */
.chart-tooltip {
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 12px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}
