<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Store Analytics</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
  </head>
  <body>
    <!-- Main Header -->
    <header class="main-header">
      <h1>Store Analytics</h1>
      <button class="sync-button">
        <svg
          width="20"
          height="20"
          viewBox="0 0 20 20"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M19.17 4.17L15.83 0.83C15.7525 0.752332 15.6606 0.690796 15.5592 0.649338C15.4578 0.60788 15.3489 0.587143 15.24 0.588335C15.1311 0.589526 15.0227 0.612621 14.9223 0.656105C14.822 0.699589 14.7315 0.762994 14.6557 0.842335C14.58 0.921676 14.5208 1.01524 14.4821 1.11724C14.4433 1.21924 14.4257 1.32797 14.43 1.43685C14.4343 1.54573 14.4605 1.65298 14.5069 1.75216C14.5533 1.85134 14.6191 1.94074 14.7 2.01667L16.09 3.41667H15C12.2187 3.41667 9.57075 4.51823 7.63272 6.45626C5.69469 8.39429 4.59314 11.0422 4.59314 13.8235C4.59314 14.0447 4.68089 14.2568 4.83717 14.4131C4.99345 14.5693 5.20557 14.6571 5.42673 14.6571C5.64789 14.6571 5.86001 14.5693 6.01629 14.4131C6.17257 14.2568 6.26032 14.0447 6.26032 13.8235C6.26032 11.4843 7.19006 9.24171 8.84656 7.58521C10.5031 5.92871 12.7456 4.99897 15.0849 4.99897H16.09L14.7 6.38333C14.6191 6.45926 14.5533 6.54866 14.5069 6.64784C14.4605 6.74702 14.4343 6.85427 14.43 6.96315C14.4257 7.07203 14.4433 7.18076 14.4821 7.28276C14.5208 7.38476 14.58 7.47832 14.6557 7.55767C14.7315 7.63701 14.822 7.70041 14.9223 7.74389C15.0227 7.78738 15.1311 7.81047 15.24 7.81167C15.3489 7.81286 15.4578 7.79212 15.5592 7.75066C15.6606 7.7092 15.7525 7.64767 15.83 7.57L19.17 4.23C19.2402 4.15938 19.296 4.07478 19.3348 3.98109C19.3735 3.8874 19.3944 3.78666 19.3963 3.68458C19.3982 3.5825 19.3811 3.48087 19.3458 3.38555C19.3106 3.29023 19.2579 3.20328 19.1905 3.12971C19.1231 3.05614 19.0421 2.99757 18.9517 2.95702C18.8614 2.91647 18.7636 2.89467 18.6641 2.89298C18.5647 2.89129 18.4662 2.90973 18.3745 2.94739C18.2828 2.98505 18.1997 3.04127 18.13 3.11333L18.17 3.07667L18.13 3.11333C18.0639 3.17895 18.01 3.25669 17.9715 3.34233C17.933 3.42797 17.9106 3.52002 17.9054 3.61379C17.9002 3.70756 17.9124 3.80155 17.9413 3.89125C17.9702 3.98095 18.0153 4.06486 18.0742 4.13833L18.13 4.19L18.0742 4.13833L19.17 4.17Z"
            fill="white"
          />
          <path
            d="M14.5733 5.38666C14.3521 5.38666 14.14 5.47441 13.9837 5.63069C13.8275 5.78697 13.7397 5.99909 13.7397 6.22025C13.7397 6.44141 13.8275 6.65353 13.9837 6.80981C14.14 6.96609 14.3521 7.05384 14.5733 7.05384C16.9125 7.05384 19.155 7.98358 20.8115 9.64008C22.468 11.2966 23.3978 13.5391 23.3978 15.8784V16.8834L22.0133 15.4934C21.8571 15.3371 21.645 15.2493 21.4238 15.2493C21.2026 15.2493 20.9905 15.3371 20.8342 15.4934C20.678 15.6496 20.5902 15.8618 20.5902 16.0829C20.5902 16.3041 20.678 16.5162 20.8342 16.6725L24.1742 20.0125C24.2517 20.0902 24.3436 20.1517 24.445 20.1932C24.5464 20.2346 24.6553 20.2554 24.7642 20.2542C24.8731 20.253 24.9815 20.2299 25.0819 20.1864C25.1822 20.1429 25.2727 20.0795 25.3485 20.0002C25.4242 19.9208 25.4834 19.8273 25.5221 19.7253C25.5609 19.6233 25.5785 19.5146 25.5742 19.4057C25.5699 19.2968 25.5437 19.1896 25.4973 19.0904C25.4509 18.9912 25.3851 18.9018 25.3042 18.8259L23.9142 17.4259H24.9192C24.9192 14.6446 23.8176 11.9966 21.8796 10.0586C19.9416 8.12057 17.2936 7.01901 14.5123 7.01901L14.5733 5.38666Z"
            fill="white"
          />
        </svg>
        <span>Sync Data</span>
      </button>
    </header>

    <div class="container">
      <!-- Left Side (65%) -->
      <div class="left-section">
        <!-- Stats Component -->
        <div id="stats-container">
          <h2 class="stats-title">Today's Stats</h2>
          <div class="stats-cards">
            <!-- Sales Card -->
            <div class="stat-card sales-card">
              <div class="stat-content">
                <div class="stat-icon">
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M21 7L12 3L3 7M21 7L12 11M21 7V17L12 21M12 11L3 7M12 11V21M3 7V17L12 21"
                      stroke="#FF6B6B"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                </div>
                <div class="stat-info">
                  <p class="stat-label">Sales</p>
                  <h3 class="stat-value">$152k</h3>
                </div>
              </div>
            </div>

            <!-- Cost Card -->
            <div class="stat-card cost-card">
              <div class="stat-content">
                <div class="stat-icon">
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M12 1V23M17 5H9.5C8.57174 5 7.6815 5.36875 7.02513 6.02513C6.36875 6.6815 6 7.57174 6 8.5C6 9.42826 6.36875 10.3185 7.02513 10.9749C7.6815 11.6313 8.57174 12 9.5 12H14.5C15.4283 12 16.3185 12.3687 16.9749 13.0251C17.6313 13.6815 18 14.5717 18 15.5C18 16.4283 17.6313 17.3185 16.9749 17.9749C16.3185 18.6313 15.4283 19 14.5 19H6"
                      stroke="#4CAF50"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                </div>
                <div class="stat-info">
                  <p class="stat-label">Cost</p>
                  <h3 class="stat-value">$99.7k</h3>
                </div>
              </div>
            </div>

            <!-- Profit Card -->
            <div class="stat-card profit-card">
              <div class="stat-content">
                <div class="stat-icon">
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M12 20V10M18 20V4M6 20V16"
                      stroke="#0B5D51"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                </div>
                <div class="stat-info">
                  <p class="stat-label">Profit</p>
                  <h3 class="stat-value">$32.1k</h3>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Just the container for Sales Revenue -->
        <div id="sales-revenue">
          <div class="sales-revenue-header">
            <h2 class="section-title">Sales Revenue</h2>
            <div class="date-range">
              <span class="current-period">Dec 1 - Dec 31, 2023</span>
            </div>
          </div>
          <div class="chart-container">
            <canvas id="sales-revenue-chart"></canvas>
          </div>
        </div>
      </div>

      <!-- Right Side (35%) -->
      <div class="right-section">
        <!-- Top Selling Products -->
        <div id="top-selling-products">
          <div class="products-header">
            <h2 class="section-title">Top Selling Products</h2>
            <button class="menu-button">•••</button>
          </div>

          <ul class="products-list">
            <li class="product-item">
              <div class="product-info">
                <img
                  src="https://images.unsplash.com/photo-1512069772995-ec65ed45afd6?w=150"
                  alt="Healthcare Erbology"
                  class="product-image"
                />
                <div class="product-details">
                  <h3>Healthcare Erbology</h3>
                  <p>in Accessories</p>
                </div>
              </div>
              <div class="sales-info">
                <h6>13,153</h6>
                <p>in sales</p>
              </div>
              <div class="rank-badge">
                <span>#1</span>
              </div>
            </li>
            <li class="product-item">
              <div class="product-info">
                <img
                  src="https://images.unsplash.com/photo-1596462502278-27bfdc403348?w=150"
                  alt="Makeup Lancome Rouge"
                  class="product-image"
                />
                <div class="product-details">
                  <h3>Makeup Lancome Rouge</h3>
                  <p>in Accessories</p>
                </div>
              </div>
              <div class="sales-info">
                <h6>10,300</h6>
                <p>in sales</p>
              </div>
              <div class="rank-badge">
                <span>#2</span>
              </div>
            </li>
            <li class="product-item">
              <div class="product-info">
                <img
                  src="https://images.unsplash.com/photo-1595950653106-6c9ebd614d3a?w=150"
                  alt="Lounge Puff Fabric Slipper"
                  class="product-image"
                />
                <div class="product-details">
                  <h3>Lounge Puff Fabric Slipper</h3>
                  <p>in Accessories</p>
                </div>
              </div>
              <div class="sales-info">
                <h6>5,300</h6>
                <p>in sales</p>
              </div>
              <div class="rank-badge">
                <span>#3</span>
              </div>
            </li>
            <li class="product-item">
              <div class="product-info">
                <img
                  src="https://images.unsplash.com/photo-1620916566398-39f1143ab7be?w=150"
                  alt="Skincare Necessaire"
                  class="product-image"
                />
                <div class="product-details">
                  <h3>Skincare Necessaire</h3>
                  <p>in Accessories</p>
                </div>
              </div>
              <div class="sales-info">
                <h6>1,203</h6>
                <p>in sales</p>
              </div>
              <div class="rank-badge">
                <span>#4</span>
              </div>
            </li>
            <li class="product-item">
              <div class="product-info">
                <img
                  src="https://images.unsplash.com/photo-1598662972299-5408ddb8a3dc?w=150"
                  alt="Skincare Soja CO"
                  class="product-image"
                />
                <div class="product-details">
                  <h3>Skincare Soja CO</h3>
                  <p>in Accessories</p>
                </div>
              </div>
              <div class="sales-info">
                <h6>254</h6>
                <p>in sales</p>
              </div>
              <div class="rank-badge">
                <span>#5</span>
              </div>
            </li>
          </ul>

          <div class="products-footer">
            <div class="settings-badge">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                <path
                  d="M12 15C13.6569 15 15 13.6569 15 12C15 10.3431 13.6569 9 12 9C10.3431 9 9 10.3431 9 12C9 13.6569 10.3431 15 12 15Z"
                  stroke="white"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M19.4 15C19.2669 15.3016 19.2272 15.6362 19.286 15.9606C19.3448 16.285 19.4995 16.5843 19.73 16.82L19.79 16.88C19.976 17.0657 20.1235 17.2863 20.2241 17.5291C20.3248 17.7719 20.3766 18.0322 20.3766 18.295C20.3766 18.5578 20.3248 18.8181 20.2241 19.0609C20.1235 19.3037 19.976 19.5243 19.79 19.71C19.6043 19.896 19.3837 20.0435 19.1409 20.1441C18.8981 20.2448 18.6378 20.2966 18.375 20.2966C18.1122 20.2966 17.8519 20.2448 17.6091 20.1441C17.3663 20.0435 17.1457 19.896 16.96 19.71L16.9 19.65C16.6643 19.4195 16.365 19.2648 16.0406 19.206C15.7162 19.1472 15.3816 19.1869 15.08 19.32C14.7842 19.4468 14.532 19.6572 14.3543 19.9255C14.1766 20.1938 14.0813 20.5082 14.08 20.83V21C14.08 21.5304 13.8693 22.0391 13.4942 22.4142C13.1191 22.7893 12.6104 23 12.08 23C11.5496 23 11.0409 22.7893 10.6658 22.4142C10.2907 22.0391 10.08 21.5304 10.08 21V20.91C10.0723 20.579 9.96512 20.258 9.77251 19.9887C9.5799 19.7194 9.31074 19.5143 9 19.4C8.69838 19.2669 8.36381 19.2272 8.03941 19.286C7.71502 19.3448 7.41568 19.4995 7.18 19.73L7.12 19.79C6.93425 19.976 6.71368 20.1235 6.47088 20.2241C6.22808 20.3248 5.96783 20.3766 5.705 20.3766C5.44217 20.3766 5.18192 20.3248 4.93912 20.2241C4.69632 20.1235 4.47575 19.976 4.29 19.79C4.10405 19.6043 3.95653 19.3837 3.85588 19.1409C3.75523 18.8981 3.70343 18.6378 3.70343 18.375C3.70343 18.1122 3.75523 17.8519 3.85588 17.6091C3.95653 17.3663 4.10405 17.1457 4.29 16.96L4.35 16.9C4.58054 16.6643 4.73519 16.365 4.794 16.0406C4.85282 15.7162 4.81312 15.3816 4.68 15.08C4.55324 14.7842 4.34276 14.532 4.07447 14.3543C3.80618 14.1766 3.49179 14.0813 3.17 14.08H3C2.46957 14.08 1.96086 13.8693 1.58579 13.4942C1.21071 13.1191 1 12.6104 1 12.08C1 11.5496 1.21071 11.0409 1.58579 10.6658C1.96086 10.2907 2.46957 10.08 3 10.08H3.09C3.42099 10.0723 3.742 9.96512 4.0113 9.77251C4.28059 9.5799 4.48572 9.31074 4.6 9C4.73312 8.69838 4.77282 8.36381 4.714 8.03941C4.65519 7.71502 4.50054 7.41568 4.27 7.18L4.21 7.12C4.02405 6.93425 3.87653 6.71368 3.77588 6.47088C3.67523 6.22808 3.62343 5.96783 3.62343 5.705C3.62343 5.44217 3.67523 5.18192 3.77588 4.93912C3.87653 4.69632 4.02405 4.47575 4.21 4.29C4.39575 4.10405 4.61632 3.95653 4.85912 3.85588C5.10192 3.75523 5.36217 3.70343 5.625 3.70343C5.88783 3.70343 6.14808 3.75523 6.39088 3.85588C6.63368 3.95653 6.85425 4.10405 7.04 4.29L7.1 4.35C7.33568 4.58054 7.63502 4.73519 7.95941 4.794C8.28381 4.85282 8.61838 4.81312 8.92 4.68H9C9.29577 4.55324 9.54802 4.34276 9.72569 4.07447C9.90337 3.80618 9.99872 3.49179 10 3.17V3C10 2.46957 10.2107 1.96086 10.5858 1.58579C10.9609 1.21071 11.4696 1 12 1C12.5304 1 13.0391 1.21071 13.4142 1.58579C13.7893 1.96086 14 2.46957 14 3V3.09C14.0013 3.41179 14.0966 3.72618 14.2743 3.99447C14.452 4.26276 14.7042 4.47324 15 4.6C15.3016 4.73312 15.6362 4.77282 15.9606 4.714C16.285 4.65519 16.5843 4.50054 16.82 4.27L16.88 4.21C17.0657 4.02405 17.2863 3.87653 17.5291 3.77588C17.7719 3.67523 18.0322 3.62343 18.295 3.62343C18.5578 3.62343 18.8181 3.67523 19.0609 3.77588C19.3037 3.87653 19.5243 4.02405 19.71 4.21C19.896 4.39575 20.0435 4.61632 20.1441 4.85912C20.2448 5.10192 20.2966 5.36217 20.2966 5.625C20.2966 5.88783 20.2448 6.14808 20.1441 6.39088C20.0435 6.63368 19.896 6.85425 19.71 7.04L19.65 7.1C19.4195 7.33568 19.2648 7.63502 19.206 7.95941C19.1472 8.28381 19.1869 8.61838 19.32 8.92V9C19.4468 9.29577 19.6572 9.54802 19.9255 9.72569C20.1938 9.90337 20.5082 9.99872 20.83 10H21C21.5304 10 22.0391 10.2107 22.4142 10.5858C22.7893 10.9609 23 11.4696 23 12C23 12.5304 22.7893 13.0391 22.4142 13.4142C22.0391 13.7893 21.5304 14 21 14H20.91C20.5882 14.0013 20.2738 14.0966 20.0055 14.2743C19.7372 14.452 19.5268 14.7042 19.4 15Z"
                  stroke="white"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </div>
            <button class="see-all-button">
              <span>See All</span>
              <svg class="arrow-icon" viewBox="0 0 24 24">
                <path
                  d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z"
                />
              </svg>
            </button>
          </div>
        </div>

        <!-- Cost Breakdown -->
        <div id="cost-breakdown">
          <div class="cost-header">
            <h2 class="section-title">Cost Breakdown</h2>
            <p class="period-text">Based on selected period</p>
          </div>
          <div class="chart-wrapper">
            <canvas id="cost-breakdown-chart"></canvas>
          </div>
          <div class="cost-table">
            <table>
              <thead>
                <tr>
                  <th>Top Channel</th>
                  <th>Value</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <div class="channel-info">
                      <span class="dot strategy"></span>
                      <p>Strategy</p>
                    </div>
                  </td>
                  <td>$14,859.00</td>
                </tr>
                <tr>
                  <td>
                    <div class="channel-info">
                      <span class="dot outsourcing"></span>
                      <p>Outsourcing</p>
                    </div>
                  </td>
                  <td>$35,690.00</td>
                </tr>
                <tr>
                  <td>
                    <div class="channel-info">
                      <span class="dot marketing"></span>
                      <p>Marketing</p>
                    </div>
                  </td>
                  <td>$45,120.00</td>
                </tr>
                <tr>
                  <td>
                    <div class="channel-info">
                      <span class="dot others"></span>
                      <p>Others</p>
                    </div>
                  </td>
                  <td>$25,486.00</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="salesRevenue.js"></script>
    <script src="main.js"></script>
    <script src="costBreakdown.js"></script>
  </body>
</html>
