/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
  background-color: #ffffff;
  overflow-x: hidden;
  width: 100%;
  box-sizing: border-box;
}

/* Header Styles */
.main-header {
  width: 100%;
  height: 72px;
  padding: 0 48px;
  margin-top: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-header h1 {
  font-size: 33px;
  font-weight: 700;
  color: #111927;
  font-family: "Plus Jakarta Sans", sans-serif;
}

.sync-button {
  width: 132px;
  height: 40px;
  background-color: #0b5d51;
  border-radius: 12px;
  border: none;
  padding: 0 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  cursor: pointer;
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
}

.sync-button:hover {
  background-color: #0a4f45;
  transform: translateY(-1px);
  box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.12);
}

.sync-button i,
.sync-button svg {
  width: 20px;
  height: 20px;
  transition: transform 0.3s ease;
}

.sync-button:hover i,
.sync-button:hover svg {
  transform: rotate(180deg);
}

.sync-button span {
  color: #ffffff;
  font-size: 14px;
  font-weight: 600;
  font-family: "Inter", sans-serif;
}

/* Responsive styles */
@media (max-width: 768px) {
  .main-header {
    padding: 0 24px;
    margin-top: 32px;
  }

  .main-header h1 {
    font-size: 24px;
  }
}

/* Main Layout */
.container {
  display: flex;
  width: 100%;
  min-height: calc(100vh - 88px);
  padding: 24px;
  gap: 24px;
  box-sizing: border-box;
}

.left-section {
  width: 65%;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.right-section {
  width: 35%;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

/* Stats Cards Container */
#stats-container {
  width: 100%;
  height: auto;
  min-height: 229px;
  background: #ffffff;
  border-radius: 20px;
  box-shadow: 0 5px 25px 0 rgba(11, 93, 81, 0.5);
  padding: 24px;
}

.stats-title {
  font-family: "Plus Jakarta Sans", sans-serif;
  font-size: 16.7px;
  font-weight: 700;
  color: #111927;
  margin-bottom: 32px;
}

.stats-cards {
  display: flex;
  justify-content: space-between;
  gap: 24px;
  padding: 0 16px;
  margin-top: 20px;
  flex-wrap: wrap;
}

.stat-card {
  flex: 1;
  min-width: 250px;
  height: 113px;
  border-radius: 20px;
  padding: 24px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.stat-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    45deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0.2)
  );
  opacity: 0;
  transition: opacity 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.stat-card:hover::before {
  opacity: 1;
}

/* Individual card styles */
.sales-card {
  background: #fef3f2;
}

.cost-card {
  background: #f0fdf9;
}

.profit-card {
  background: #f0f9ff;
}

.stat-content {
  display: flex;
  align-items: center;
  gap: 16px;
}

.stat-icon {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  backdrop-filter: blur(5px);
}

.sales-card .stat-icon {
  background: rgba(255, 107, 107, 0.1);
}

.cost-card .stat-icon {
  background: rgba(76, 175, 80, 0.1);
}

.profit-card .stat-icon {
  background: rgba(11, 93, 81, 0.1);
}

.stat-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.stat-label {
  font-family: "Inter", sans-serif;
  font-size: 14px;
  color: #6c737f;
  font-weight: 400;
}

.stat-value {
  font-family: "Plus Jakarta Sans", sans-serif;
  font-size: 23.3px;
  font-weight: 700;
  color: #111927;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 8px;
}

.stat-value .trend {
  font-size: 12px;
  padding: 4px 8px;
  border-radius: 6px;
  background: rgba(0, 0, 0, 0.05);
}

.trend.up {
  color: #22c55e;
}

.trend.down {
  color: #ef4444;
}

/* Responsive adjustments for stats cards */
@media (max-width: 1200px) {
  .stat-card {
    min-width: 200px;
  }
}

@media (max-width: 992px) {
  .stats-cards {
    padding: 0;
    gap: 16px;
  }

  .stat-card {
    min-width: calc(50% - 8px);
    height: 100px;
    padding: 16px;
  }

  .stat-value {
    font-size: 20px;
  }

  .stat-icon {
    width: 40px;
    height: 40px;
  }
}

@media (max-width: 768px) {
  #stats-container {
    padding: 16px;
  }

  .stats-cards {
    flex-direction: column;
  }

  .stat-card {
    min-width: 100%;
    height: 90px;
  }

  .stat-content {
    gap: 12px;
  }

  .stat-value {
    font-size: 18px;
  }
}

@media (max-width: 480px) {
  .stat-card {
    height: 80px;
    padding: 12px;
  }

  .stat-icon {
    width: 36px;
    height: 36px;
  }

  .stat-value {
    font-size: 16px;
  }

  .stat-label {
    font-size: 12px;
  }
}

/* Sales Revenue Container */
#sales-revenue {
  width: 100%;
  height: 435px;
  background: #ffffff;
  border-radius: 20px;
  box-shadow: 0 5px 25px 0 rgba(11, 93, 81, 0.5);
  padding: 24px;
  position: relative;
}

.sales-revenue-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.section-title {
  font-family: "Plus Jakarta Sans", sans-serif;
  font-size: 16.7px;
  font-weight: 700;
  color: #111927;
}

.date-range {
  font-family: "Inter", sans-serif;
  font-size: 14px;
  color: #6c737f;
}

.chart-container {
  height: 320px;
  margin-top: 16px;
}

/* Chart tooltip custom styles */
.chart-tooltip {
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 12px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

/* Top Selling Products Container */
#top-selling-products {
  width: 100%;
  background: #ffffff;
  border-radius: 20px;
  box-shadow: 0 5px 25px 0 rgba(11, 93, 81, 0.5);
  padding: 24px;
  position: relative;
}

.products-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.menu-button {
  color: #6c737f;
  font-size: 20px;
  background: none;
  border: none;
  cursor: pointer;
}

.products-list {
  list-style: none;
  padding: 0;
  max-height: 500px;
  overflow-y: auto;
  -ms-overflow-style: none; /* Hide scrollbar for IE and Edge */
  scrollbar-width: none; /* Hide scrollbar for Firefox */
}

/* Hide scrollbar for Chrome, Safari and Opera */
.products-list::-webkit-scrollbar {
  display: none;
}

/* Remove these styles as we're hiding the scrollbar */
.products-list::-webkit-scrollbar-track,
.products-list::-webkit-scrollbar-thumb {
  display: none;
}

.product-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
  border-bottom: 0.8px solid #f2f4f7;
  transition: background-color 0.2s ease;
}

.product-item:hover {
  background-color: #f9fafb;
}

.product-info {
  display: flex;
  align-items: center;
  gap: 16px;
  flex: 1;
}

.product-image {
  width: 65px;
  height: 80px;
  border-radius: 8px;
  object-fit: cover;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.product-details h3 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  max-width: 200px;
}

.product-details p {
  font-family: "Inter", sans-serif;
  font-size: 14px;
  color: #6c737f;
}

.sales-info {
  width: 81px;
  text-align: left;
}

.sales-info h6 {
  color: #0b5d51;
  font-weight: 500;
  font-size: 14px;
  margin-bottom: 4px;
}

.sales-info p {
  color: #6c737f;
  font-size: 14px;
}

.rank-badge {
  width: 32px;
  height: 30px;
  background: #e5e7eb;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Inter", sans-serif;
  font-size: 14px;
  font-weight: 500;
  color: #111927;
}

.products-footer {
  position: relative;
  padding-top: 24px;
}

.settings-badge {
  position: absolute;
  right: 20px;
  top: -20px;
  width: 44px;
  height: 44px;
  background: #0b5d51;
  border-radius: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.see-all-button {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-left: auto;
  background: none;
  border: none;
  cursor: pointer;
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 13px;
  color: #111927;
}

.arrow-icon {
  width: 18px;
  height: 18px;
  fill: currentColor;
}

/* Responsive adjustments */
@media (max-width: 1024px) {
  .container {
    flex-direction: column;
  }

  .left-section,
  .right-section {
    width: 100%;
  }
}

/* Cost Breakdown Styles */
#cost-breakdown {
  width: 100%;
  background: #ffffff;
  border-radius: 20px;
  box-shadow: 0 5px 25px 0 rgba(11, 93, 81, 0.5);
  padding: 24px;
  margin-top: 24px;
  position: relative;
  overflow: hidden;
}

#cost-breakdown::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 150px;
  height: 150px;
  background: radial-gradient(
    circle,
    rgba(11, 93, 81, 0.03) 0%,
    rgba(255, 255, 255, 0) 70%
  );
  border-radius: 50%;
  transform: translate(30%, -30%);
}

.cost-header {
  padding-left: 6px;
  position: relative;
  z-index: 1;
}

.chart-wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  margin: 20px 0;
  height: 240px;
}

.cost-table {
  margin-top: 20px;
  background: #fafafa;
  border-radius: 12px;
  padding: 16px;
}

.cost-table table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0 8px;
}

.cost-table th {
  padding: 0 12px 12px;
  font-family: "Inter", sans-serif;
  font-size: 12px;
  font-weight: 600;
  color: #6c737f;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.cost-table td {
  padding: 8px 12px;
  font-family: "Inter", sans-serif;
  font-size: 14px;
}

.channel-info {
  display: flex;
  align-items: center;
  gap: 12px;
}

.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  transition: transform 0.2s ease;
}

.channel-info:hover .dot {
  transform: scale(1.2);
}

.channel-info p {
  font-weight: 500;
  color: #111927;
}

.cost-table td:last-child {
  color: #6c737f;
  font-weight: 500;
  text-align: right;
}

/* Add hover effect for rows */
.cost-table tbody tr {
  transition: background-color 0.2s ease;
}

.cost-table tbody tr:hover {
  background-color: #f3f4f6;
  border-radius: 8px;
}
